{
  "name": "@wrkspc/assets",
  "version": "0.1.0",
  "private": true,
  "description": "Mind Rig assets",
  "license": "FSL-1.1-ALv2",
  "type": "module",
  "scripts": {
    "gen": "./scripts/link.sh"
  }
}
