{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "setup": {
      "dependsOn": ["build"]
    },

    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "./Cargo.toml",
        "./scripts/build.sh",
        "./src/**/*.rs"
      ],
      "outputs": ["./pkg/*"]
    },

    "test": {
      "with": ["test/lib", "test/wasm"]
    },

    "test/lib": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "./Cargo.toml",
        "./src/**/*.rs",
        "./src/**/*.pending-snap"
      ]
    },

    "test/lib:review": {
      "interactive": true,
      "cache": false
    },

    "test/wasm": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "./Cargo.toml",
        "./src/**/*.rs",
        "./tests/wasm.rs"
      ]
    },

    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "./Cargo.toml", "./src/**/*.rs"]
    },

    "format": {
      "inputs": ["$TURBO_DEFAULT$", "./Cargo.toml", "./src/**/*.rs"],
      "outputs": ["./src/**/*.rs"]
    },

    "fix": {
      "inputs": ["$TURBO_DEFAULT$", "./Cargo.toml", "./src/**/*.rs"]
    }
  },
  "extends": ["//"]
}
