{
  "folders": [
    {
      "name": "mindrig",
      "path": "."
    },
    {
      "name": "mindrig/streaming",
      "path": "trees/streaming"
    },
    {
      "name": "mindrig/pinning",
      "path": "trees/pinning"
    }
  ]
}
