{
  "name": "@wrkspc/{{pkg_sub_name}}",
  "private": true,
  "version": "0.1.0",
  "license": "FSL-1.1-ALv2",
  "description": "Mind Rig {{aspect_name}} aspect",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "script_path=\"$(pnpm root -w)/../scripts/pkg-types.sh\"; if [ -f \"$script_path\" ]; then \"$script_path\"; else tsc --build; fi",
    "types:watch": "script_path=\"$(pnpm root -w)/../scripts/pkg-types.sh\"; if [ -f \"$script_path\" ]; then \"$script_path\" watch; else tsc --build --watch; fi",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@wrkspc/ts": "workspace:*",
    "oxlint": "^1.13.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {}
}
