{
  "name": "@mindcontrol/vscode",
  "displayName": "Mind Control Code",
  "description": "Mind Control Code extension for VS Code",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindcontrol-code.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "mindcontrol-code.showReactView",
        "title": "Show React View"
      }
    ],
    "views": {
      "mindcontrol-code-sidebar": [
        {
          "id": "mindcontrol-code.reactView",
          "name": "Mind Control React",
          "when": "true",
          "type": "webview",
          "icon": "$(extensions)"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mindcontrol-code-sidebar",
          "title": "Mind Control Code",
          "icon": "$(extensions)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "package": "pnpm run build --mode production",
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "build:tests": "tsc -p . --outDir out",
    "watch:tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run build:tests",
    "test": "vscode-test",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "vite": "^6.0.3"
  }
}
