{
  "extends": ".",
  "include": ["./src/**/*.spec.ts"],
  "compilerOptions": {
    // Resolve
    "rootDir": "src",
    // Output
    "outDir": "./out",
    "noEmit": false,
    "sourceMap": true,
    "target": "es2024",
    // Modules
    "module": "node16",
    "moduleResolution": "node16"
  }
}
