{
  "name": "@mindcontrol/code-vscode",
  "displayName": "Mind Control Code",
  "description": "Mind Control Code extension for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindcontrol-code.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "mindcontrol-code.showReactView",
        "title": "Show React View"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "mindcontrol-code.reactView",
          "name": "Mind Control React",
          "when": "true",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mindcontrol-code-react",
          "title": "Mind Control Code",
          "icon": "$(extensions)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run build:extension && pnpm run build:webview && pnpm run copy:assets",
    "watch": "pnpm run build:extension --watch",
    "package": "pnpm run build:extension --mode production && pnpm run build:webview --mode production && pnpm run copy:assets",
    "build:extension": "vite build",
    "build:webview": "BUILD_TARGET=webview vite build",
    "copy:assets": "cp -r dist/webview/* dist/",
    "watch:extension": "vite build --watch",
    "watch:webview": "BUILD_TARGET=webview vite build --watch",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "dev": "pnpm run watch:extension"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.9.2",
    "vite": "^6.0.3"
  }
}
