{
  "name": "@wrkspc/vsc-state",
  "private": true,
  "version": "0.1.0",
  "description": "Mind Rig state aspect",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "$(pnpm root -w)/../scripts/pkg-types.sh || tsc",
    "types:watch": "$(pnpm root -w)/../scripts/pkg-types.sh watch || tsc --watch",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@wrkspc/ts": "workspace:*",
    "oxlint": "^1.13.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@wrkspc/vsc-settings": "workspace:*"
  }
}
