{
  "name": "@mindcontrol/code-parser-crate",
  "version": "0.1.0",
  "description": "Mind Control Code parser crate",
  "private": true,
  "scripts": {
    "build": "./scripts/build.sh",
    "test": "cargo nextest run",
    "test:watch": "watchexec -c -e rs cargo nextest run --no-fail-fast",
    "test:review": "cargo insta review",
    "lint": "cargo clippy",
    "format": "cargo fmt",
    "fix": "cargo fix --allow-dirty --allow-staged"
  }
}
