{
  "name": "@mindrig/parser-wasm",
  "description": "Mind Rig parser",
  "version": "0.1.0",
  "license": "FSL-1.1-ALv2",
  "files": [
    "parser_bg.wasm",
    "parser.js",
    "parser.d.ts"
  ],
  "main": "parser.js",
  "types": "parser.d.ts",
  "dependencies": {
    "@mindrig/types": "workspace:*"
  }
}
