{
  "name": "@wrkspc/gateway",
  "type": "module",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "vitest run",
    "test:watch": "vitest",
    "types": "script_path=\"$(pnpm root -w)/../scripts/pkg-types.sh\"; if [ -f \"$script_path\" ]; then \"$script_path\"; else tsc --build; fi",
    "types:watch": "script_path=\"$(pnpm root -w)/../scripts/pkg-types.sh\"; if [ -f \"$script_path\" ]; then \"$script_path\" watch; else tsc --build --watch; fi",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ai-sdk/gateway": "^1.0.15",
    "ai": "^5.0.28",
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "@wrkspc/ts": "workspace:^",
    "oxlint": "^1.23.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.43.0"
  }
}
