{
  "version": "2.0.0",
  "tasks": [
    //#region vscode

    // dev
    {
      "type": "shell",
      "label": "vscode#dev",
      "dependsOn": [
        "vscode-extension#dev",
        "vscode-webview#dev",
        "gateway#dev"
      ],
      "dependsOrder": "parallel",
      "command": "echo",
      "args": ["OK"],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },

    // build
    {
      "type": "shell",
      "label": "vscode#build",
      "dependsOn": ["vscode-extension#build", "vscode-webview#build"],
      "dependsOrder": "parallel",
      "command": "echo",
      "args": ["OK"],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },

    // preview
    {
      "type": "shell",
      "label": "vscode#preview",
      "dependsOn": [
        "vscode-extension#preview",
        "vscode-webview#preview",
        "gateway#dev"
      ],
      "dependsOrder": "parallel",
      "command": "echo",
      "args": ["OK"],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },

    // preview:watch
    {
      "type": "shell",
      "label": "vscode#preview:watch",
      "dependsOn": [
        "vscode-extension#preview",
        "vscode-webview#preview",
        "gateway#dev"
      ],
      "dependsOrder": "parallel",
      "command": "echo",
      "args": ["OK"],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },

    //#endregion

    //#region vscode-extension

    // dev
    {
      "type": "shell",
      "label": "vscode-extension#dev",
      "command": "pnpm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-extension"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^vite.*building",
          "endsPattern": ".*built in.*ms\\."
        }
      }
    },

    // vscode-extension#build
    {
      "type": "shell",
      "group": "build",
      "label": "vscode-extension#build",
      "command": "pnpm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-extension"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      }
    },

    // vscode-extension#preview
    {
      "type": "shell",
      "group": "build",
      "label": "vscode-extension#preview",
      "command": "pnpm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-extension"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      }
    },

    // vscode-extension#preview:watch
    {
      "type": "shell",
      "label": "vscode-extension:preview:watch",
      "command": "pnpm",
      "args": ["run", "preview:watch"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-extension"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^vite.*building",
          "endsPattern": ".*built in.*ms\\."
        }
      }
    },

    //#endregion

    //#region vscode-webview

    // vscode-webview#dev
    {
      "type": "shell",
      "label": "vscode-webview#dev",
      "command": "pnpm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-webview"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*ready in.*",
          "endsPattern": ".*ready in.*"
        }
      }
    },

    // vscode-webview#build
    {
      "type": "shell",
      "group": "build",
      "label": "vscode-webview#build",
      "command": "pnpm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-webview"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      }
    },

    // vscode-webview#preview
    {
      "type": "shell",
      "label": "vscode-webview#preview",
      "command": "pnpm",
      "args": ["run", "preview"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-webview"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ]
      }
    },

    // vscode-webview#preview:watch
    {
      "type": "shell",
      "label": "vscode-webview#preview:watch",
      "command": "pnpm",
      "args": ["run", "preview:watch"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/vsc-webview"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^vite.*building",
          "endsPattern": ".*built in.*ms\\."
        }
      }
    },

    //#endregion

    //#region gateway

    {
      "type": "shell",
      "label": "gateway#dev",
      "command": "pnpm",
      "args": ["-F", "@wrkspc/gateway", "run", "dev"],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Ready on.*",
          "endsPattern": ".*Ready on.*"
        }
      }
    },

    //#endregion

    //#region storybook

    // storybook#dev
    {
      "type": "shell",
      "label": "storybook#dev",
      "command": "pnpm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/pkgs/storybook"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^(.*)\\((\\d+,\\d+)\\):\\s+(error|warning|info)\\s+TS(\\d+):\\s+(.*)$",
            "file": 1,
            "location": 2,
            "severity": 3,
            "code": 4,
            "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starting manager.*",
          "endsPattern": ".*Storybook [0-9]+\\.[0-9]+\\.[0-9]+.*started.*"
        }
      }
    }

    //#endregion
  ]
}
