{
  "include": ["./*.ts", "./src/**/*.ts", "./src/**/*.tsx", "./tests/**/*.ts"],
  "compilerOptions": {
    // Resolve
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Output
    "target": "esnext",
    "noEmit": true,
    // Modules
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    // Env
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["./env.d.ts"],
    // Checks
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
